<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>america</title>
<style type="text/css">
<!--
body {
	background-color: #990000;
}
.Estilo1 {font-size: 100px}
.Estilo3 {font-size: 30px}
#Layer1 {
	position:absolute;
	left:58px;
	top:303px;
	width:259px;
	height:359px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:420px;
	top:303px;
	width:262px;
	height:361px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:817px;
	top:300px;
	width:266px;
	height:362px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1180px;
	top:299px;
	width:266px;
	height:364px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:54px;
	top:717px;
	width:263px;
	height:359px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:422px;
	top:716px;
	width:263px;
	height:359px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:815px;
	top:715px;
	width:265px;
	height:362px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:1177px;
	top:716px;
	width:264px;
	height:362px;
	z-index:8;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
-->
</style></head>

<body>
<table width="1490" height="1147" border="1">
  <tr>
    <td height="120" colspan="2"><span class="Estilo1">LBD</span></td>
  </tr>
  <tr>
    <td width="301" height="89"><div align="center" class="Estilo3"><a href="index.html" target="_self">VOLVER</a><a href="inicio.html" target="_self"></a></div>
      <div align="center"><a href="camisetasinicio.html" target="_self" class="Estilo3"></a></div>
    <div align="center"><a href="europa.html" class="Estilo3"></a></div>      <div align="center"></div></td>
    <td width="1173"><div align="center"><span class="Estilo3">CAMISETAS: AMERICA </span></div></td>
  </tr>
  
  <tr>
    <td height="928" colspan="2"><table width="1451" height="736" border="1">
      <tr>
        <td width="338" height="320"><div align="center"><img src="flamengo.jpeg" width="300" height="300" /></div></td>
        <td width="356"><div align="center"><img src="independiente.jfif" width="300" height="300" /></div></td>
        <td width="381"><div align="center"><img src="universitario.jfif" width="300" height="300" /></div></td>
        <td width="348"><div align="center"><img src="velez.jpg" width="300" height="300" /></div></td>
      </tr>
      <tr>
        <td height="34"><div align="center">
          <h1>FLAMENGO / $200 </h1>
        </div></td>
        <td><div align="center">
          <h2>INDEPENDIENTE / $200 </h2>
        </div></td>
        <td><div align="center">
          <h2>UNIVERSITARIO / $150 </h2>
        </div></td>
        <td><div align="center">
          <h2>VELEZ / $150 </h2>
        </div></td>
      </tr>
      <tr>
        <td height="330"><div align="center"><img src="sanlorenzo.jfif" width="300" height="300" /></div></td>
        <td><div align="center"><img src="alianzalima.jfif" width="300" height="300" align="middle" /></div></td>
        <td><div align="center"><img src="corinthinas.jpg" width="300" height="300" /></div></td>
        <td><div align="center"><img src="santos.jfif" width="300" height="300" /></div></td>
      </tr>
      <tr>
        <td height="40"><div align="center">
          <h2>SAN LORENZO / $150 </h2>
        </div></td>
        <td><div align="center">
          <h2>ALIANZA LIMA / $150 </h2>
        </div></td>
        <td><div align="center">
          <h2>CORINTHIANS / $200 </h2>
        </div></td>
        <td><div align="center">
          <h2>SANTOS / $200 </h2>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
