<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>inicio</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 100px;
	color: #000000;
}
.Estilo2 {
	font-size: 30px;
	color: #000000;
}
.Estilo7 {font-size: 30px}
#Layer1 {
	position:absolute;
	left:169px;
	top:318px;
	width:309px;
	height:396px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:578px;
	top:317px;
	width:311px;
	height:398px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:961px;
	top:315px;
	width:309px;
	height:401px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:173px;
	top:774px;
	width:307px;
	height:397px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:580px;
	top:775px;
	width:308px;
	height:397px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:965px;
	top:770px;
	width:309px;
	height:400px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:567px;
	top:317px;
	width:311px;
	height:397px;
	z-index:7;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="sevilla.jfif" width="100%" height="100%" /></div>
<div id="Layer3"><img src="girona.jfif" width="100%" height="100%" /></div>
<div id="Layer4"><img src="cristal.jfif" width="100%" height="100%" /></div>
<div id="Layer5"><img src="santos.jfif" width="100%" height="100%" /></div>
<div id="Layer6"><img src="sanlorenzo.jfif" width="100%" height="100%" /></div>
<div id="Layer7"><img src="marsella.jfif" width="100%" height="100%" /></div>
<div align="center">
  <table width="1496" height="1439" border="1">
    <tr>
      <td height="90" colspan="2" bgcolor="#990000"><span class="Estilo1">LBD</span></td>
    </tr>
    <tr>
      <td width="318" height="105" bgcolor="#990000"><div align="center" class="Estilo2"><a href="index.html"></a><a href="inicio.html" target="_self"></a><a href="index.html" target="_self">VOLVER</a></div>
        <div align="center"></div>
        <div align="center"><a href="europa.html" target="_self" class="Estilo7"></a></div>
      <div align="center"><a href="america.html" target="_self" class="Estilo7"></a></div>        <div align="center"></div></td>
      <td width="1162" bgcolor="#990000"><div align="center"><span class="Estilo7">CAMISETAS</span></div></td>
    </tr>
    
    <tr>
      <td colspan="2" bgcolor="#990000">&nbsp;</td>
    </tr>
  </table>
</div>
</body>

</html>
