<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>europa</title>
<style type="text/css">
<!--
.Estilo2 {
	font-size: 100px;
	color: #000000;
}
.Estilo6 {font-size: 30px}
#Layer1 {
	position:absolute;
	left:25px;
	top:311px;
	width:285px;
	height:415px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:94px;
	top:316px;
	width:256px;
	height:345px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:398px;
	top:316px;
	width:66px;
	height:102px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:453px;
	top:318px;
	width:256px;
	height:345px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:457px;
	top:318px;
	width:257px;
	height:345px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:799px;
	top:316px;
	width:257px;
	height:345px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:1146px;
	top:318px;
	width:260px;
	height:345px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:90px;
	top:691px;
	width:258px;
	height:345px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:353px;
	top:689px;
	width:259px;
	height:325px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:454px;
	top:693px;
	width:259px;
	height:352px;
	z-index:7;
}
#Layer11 {
	position:absolute;
	left:669px;
	top:695px;
	width:260px;
	height:352px;
	z-index:8;
}
#Layer12 {
	position:absolute;
	left:796px;
	top:697px;
	width:260px;
	height:352px;
	z-index:8;
}
#Layer13 {
	position:absolute;
	left:1147px;
	top:695px;
	width:263px;
	height:354px;
	z-index:9;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
-->
</style>
</head>

<body>
<table width="1475" height="1061" border="1">
  <tr>
    <td height="111" colspan="2" bgcolor="#990000"><span class="Estilo2">LBD</span></td>
  </tr>
  <tr>
    <td width="263" height="85" bgcolor="#990000"><div align="center" class="Estilo6"><a href="index.html"></a><a href="inicio.html" target="_self"></a><a href="index.html" target="_self">VOLVER</a></div>
      <div align="center"><a href="camisetasinicio.html" target="_self" class="Estilo6"></a></div>
      <div align="center"><a href="europa.html" target="_self" class="Estilo6"></a></div>
    <div align="center"><a href="america.html" target="_self" class="Estilo6"></a></div>      <div align="center"></div></td>
    <td width="1196" bgcolor="#990000"><div align="center"><span class="Estilo6">CAMISETAS: EUROPA </span></div></td>
  </tr>
  
  <tr>
    <td height="761" colspan="2" bgcolor="#990000"><table width="1453" height="732" border="1">
      <tr>
        <td width="341" height="315"><div align="center"><img src="girona.jfif" width="300" height="300" /></div></td>
        <td width="344"><div align="center"><img src="liverpool.jfif" width="300" height="300" /></div></td>
        <td width="358"><div align="center"><img src="lyon.jfif" width="300" height="300" /></div></td>
        <td width="382"><div align="center"><img src="monaco.jpeg" width="300" height="300" /></div></td>
      </tr>
      <tr>
        <td height="29"><div align="center">
          <h2>GIRONA / $100 </h2>
        </div></td>
        <td><div align="center">
          <h2>LIVERPOOL / $150 </h2>
        </div></td>
        <td><div align="center">
          <h2>LYON / $100 </h2>
        </div></td>
        <td><div align="center">
          <h2>MONACO / $100 </h2>
        </div></td>
      </tr>
      <tr>
        <td height="347"><div align="center"><img src="barca.jfif" width="300" height="300" /></div></td>
        <td><div align="center"><img src="psg.jfif" width="300" height="300" /></div></td>
        <td><div align="center"><img src="villareal.jpg" width="300" height="300" /></div></td>
        <td><div align="center"><img src="realmadrid.jfif" width="300" height="300" /></div></td>
      </tr>
      <tr>
        <td height="29"><div align="center">
          <h2>BACELONA / $200 </h2>
        </div></td>
        <td><div align="center">
          <h2>PSG / $200 </h2>
        </div></td>
        <td><div align="center">
          <h2>VILLAREAL / $150 </h2>
        </div></td>
        <td><div align="center">
          <h2>REAL MADRID / $150 </h2>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
