<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:5px;
	top:7px;
	width:2652px;
	height:235px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:6px;
	top:19px;
	width:1310px;
	height:236px;
	z-index:1;
}
.Estilo1 {font-size: 36px}
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
.Estilo10 {
	font-size: 60px;
	color: #990000;
}
.Estilo11 {
	font-size: 100px;
	font-weight: bold;
	font-style: italic;
	color: #FF0000;
}
#Layer3 {
	position:absolute;
	left:45px;
	top:481px;
	width:235px;
	height:255px;
	z-index:1;
}
.Estilo12 {
	color: #FF0000;
	font-size: 100px;
}
.Estilo13 {font-size: 15px; }
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1452" height="185" border="1">
    <tr>
      <td width="1442"><img src="camisetas.jpg" width="100%" height="78%" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<h1 align="center"><span class="Estilo10">Polos Deportivos</span><br />
  <br />
<span class="Estilo11">&quot;LBD</span><span class="Estilo12">&quot;</span></h1>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<table width="200" height="135" border="1" align="center">
  <tr>
    <td colspan="2"><div align="center"><a href="camisetasinicio.html" target="_self">MODELOS</a></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="europa.html" target="_self">EUROPA</a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="america.html" target="_self">AMERICA</a></td>
  </tr>
  <tr>
    <td width="93"><a href="retroeuropa.html" target="_self">RETRO. E </a></td>
    <td width="91"><a href="retroamerica.html" target="_self">RETRO. A </a></td>
  </tr>
</table>
<p align="center" class="Estilo1"><a href="camisetasinicio.html" target="_self"></a></p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo13">2024 LBD, RUC20347100316, Avenida 28 de Julio<br />
  
1011, Centro de Lima </p>
</body>
</html>
